{
  "dependencies": {
    "@types/jest": "^29.5.14",
    "async": "*",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.17.3",
    "express-xss-sanitizer": "^1.2.0",
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "mongoose": "^8.2.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
